Details.xaml

<Window x:Class="JobsScheduler.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobsScheduler"
        mc:Ignorable="d"
        Title="Details" Height="500" Width="1000">
    <Grid x:Name="ourGrid"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="80"/>
            <RowDefinition  Height="60" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" HorizontalAlignment="Center">Process No</TextBlock>
        <TextBlock  Grid.Column="1" HorizontalAlignment="Center">Arrival Time</TextBlock>
        <TextBlock  Grid.Column="2" HorizontalAlignment="Center">Burst Time</TextBlock>
        <TextBlock  Grid.Column="3" HorizontalAlignment="Center">Priority</TextBlock>
        <TextBlock  Grid.Column="4" HorizontalAlignment="Center">Quantum Time</TextBlock>
        <Button 
                Margin="8"
                Grid.Column="2"
                Grid.Row="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="100"
                BorderThickness="2"
                Cursor="Hand"
                >
            Get Chart</Button>
    </Grid>
</Window>
